#https://www.hackerrank.com/challenges/day-of-the-programmer/problem

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the dayOfProgrammer function below.
def dayOfProgrammer(year):

    leap_year = "12.09"
    regular_year = "13.09"
    transition_year = "26.09.1918"

    if year < 1918:
        if year % 4 == 0:
            return leap_year+"."+str(year)
        else:
            return regular_year+"."+str(year)

    elif year > 1918:
        if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
            return leap_year+"."+str(year)
        else:
            return regular_year+"."+str(year)
    
    elif year == 1918:
        return transition_year

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    year = int(input().strip())

    result = dayOfProgrammer(year)

    fptr.write(result + '\n')

    fptr.close()
