#https://www.hackerrank.com/challenges/migratory-birds/problem

-------------------------------------------------------------------------------

#Solution 1 (slower - execution time error)

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the migratoryBirds function below.
def migratoryBirds(arr):

    arr.sort()
    duplicates_dict = {x:arr.count(x) for x in arr}

    for y in duplicates_dict:
        if duplicates_dict[y] == max(duplicates_dict.values()):
            return y 

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    arr_count = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = migratoryBirds(arr)

    fptr.write(str(result) + '\n')

    fptr.close()

-------------------------------------------------------------------------------

#Solution 2 (faster)

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the migratoryBirds function below.
def migratoryBirds(arr):

    count_list = []

    for x in range(1, 6):
        count_list.append(arr.count(x))

    for y in range(len(count_list)):
        if count_list[y] == max(count_list):
            return(y+1)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    arr_count = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = migratoryBirds(arr)

    fptr.write(str(result) + '\n')

    fptr.close()

