#https://www.hackerrank.com/challenges/sherlock-and-squares/problem

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the squares function below.
def squares(a, b):
    
    ab_range = [x for x in range(math.ceil(a ** 0.5), math.floor(b ** 0.5)+1)]
    
    square_roots = [x for x in ab_range if isinstance(x, int)]
    
    return(len(square_roots))
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input())

    for q_itr in range(q):
        ab = input().split()

        a = int(ab[0])

        b = int(ab[1])

        result = squares(a, b)

        fptr.write(str(result) + '\n')

    fptr.close()
