#https://www.hackerrank.com/challenges/designer-pdf-viewer/problem

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the designerPdfViewer function below.
def designerPdfViewer(h, word):

english_alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",                         "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]

letter_height = []

for x in range(len(word)):
index = english_alphabet.index(word[x])

letter_height.append(h[index])

return(max(letter_height)*len(word))


if __name__ == '__main__':
fptr = open(os.environ['OUTPUT_PATH'], 'w')

h = list(map(int, input().rstrip().split()))

word = input()

result = designerPdfViewer(h, word)

fptr.write(str(result) + '\n')

fptr.close()
